{
  "name": "team-kudos-board",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run start:dev --parallel",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
